{
  "name": "AthleteOS",
  "short_name": "AthleteOS",
  "description": "Ton cockpit de performance sportive",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#08090c",
  "theme_color": "#4f8ef7",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "categories": ["sports", "health", "fitness"],
  "shortcuts": [
    { "name": "Nouvelle séance", "url": "/dashboard", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Calendrier", "url": "/dashboard", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
